image: nightknee/transcopy-bitbucket-image:1.0.1

pipelines:
  default:
    - step:
        script:
          - /development/qt5_build/qtbase/bin/qmake QMAKE_LIBDIR=/usr/lib/x86_64-linux-gnu/
          - make
